name: Alexander Sosna
locality: 
country: Germany
role: <a href="">Senior Database Reliability Engineer</a>
reports_to: kwanyangu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alexander-sosna
departments:
  - Infrastructure
specialty: 
expertise:
story:

